[tbitm_record]
Coordinates=322,432,77,33
Visible=False

[tbctrl_1]
Coordinates=10,432,51,33
Visible=False

[lyt_form]
Coordinates=700,364,54,33
Visible=False

[tbitm_data]
Coordinates=615,364,66,33
Visible=False

[tlb_data_botton]
Coordinates=502,364,91,33
Visible=False

[frm_dm_rest.rest_request]
Coordinates=309,10,141,33
Visible=False

[frm_dm_rest.mem_rest]
Coordinates=144,364,128,33
Visible=False

[frm_dm_rest.rest_client]
Coordinates=481,10,131,33
Visible=False

[frm_dm_rest.rest_response]
Coordinates=10,10,150,33
Visible=False

[]
Coordinates=232,659,58,33
Visible=False

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[BindSourceDB1]
Coordinates=180,20,127,627

[BindingsList1]
Coordinates=88,280,82,33

[frm_dm.mem_enterprise]
Coordinates=180,30,134,33
Visible=False

[frm_dm.mem_insurance]
Coordinates=291,640,133,33
Visible=False

[frm_dm.mem_product]
Coordinates=21,484,123,33
Visible=False

[ChangeTabAction_record]
Coordinates=488,416,140,33

[actlist_1]
Coordinates=355,116,55,33

[imglist_1]
Coordinates=355,168,58,33

[ChangeTabAction_data]
Coordinates=355,220,129,33

[shw_data_top]
Coordinates=202,639,83,33

[toolbar_data_top]
Coordinates=522,98,97,33
Visible=False

[lsv_record]
Coordinates=50,20,89,231
Visible=True

[edt_search]
Coordinates=355,272,68,33
Visible=False

[lbl_data_top]
Coordinates=355,554,74,33
Visible=False

[lbl_record]
Coordinates=75,314,64,33
Visible=False

[vsb_data]
Coordinates=16,314,58,33
Visible=False

[btn_close_record]
Coordinates=355,484,100,33
Visible=False

[btnedt_search]
Coordinates=522,150,84,33
Visible=False

[rec_record]
Coordinates=522,202,67,33
Visible=False

[lyt_record]
Coordinates=522,254,64,33
Visible=False

[toolbar_record_top]
Coordinates=522,306,108,33
Visible=False

[shw_record_top]
Coordinates=522,468,93,33

[btn_close_data]
Coordinates=355,342,89,33
Visible=False

[rec_data]
Coordinates=522,520,56,33
Visible=False

[edt_nickname]
Coordinates=370,20,83,51

[lbl_nickname]
Coordinates=522,782,79,33
Visible=False

[edt_param_address]
Coordinates=370,80,111,51

[lbl_param_address]
Coordinates=522,642,108,33
Visible=False

[lyt_field_1]
Coordinates=522,852,64,33
Visible=False

[lyt_field_2]
Coordinates=522,904,64,33

[btn_map]
Coordinates=60,270,57,33
Visible=False

