[tbitm_record]
Coordinates=314,366,77,33
Visible=False

[lyt_form]
Coordinates=688,305,54,33
Visible=False

[tbitm_data]
Coordinates=612,305,66,33
Visible=False

[tbctrl_1]
Coordinates=551,305,51,33
Visible=False

[tlb_data_botton]
Coordinates=333,305,91,33
Visible=False

[frm_dm_rest.rest_client]
Coordinates=420,10,131,33
Visible=False

[frm_dm_rest.rest_request]
Coordinates=269,10,141,33
Visible=False

[frm_dm_rest.rest_response]
Coordinates=10,10,150,33
Visible=False

[frm_dm_rest.mem_rest]
Coordinates=132,305,128,33
Visible=False

[frm_dm.mem_insurance]
Coordinates=500,10,133,33
Visible=False

[frm_dm.mem_enterprise]
Coordinates=230,10,134,33
Visible=False

[]
Coordinates=680,180,82,33
Visible=False

[frm_dm.mem_product]
Coordinates=170,10,123,33
Visible=False

[rec_data]
Coordinates=402,256,56,33
Visible=False

[vsb_data]
Coordinates=402,357,58,33
Visible=False

[btn_close_data]
Coordinates=402,116,89,33
Visible=False

[lbl_data_top]
Coordinates=53,314,74,33
Visible=False

[toolbar_record_top]
Coordinates=448,548,108,33
Visible=False

[ChangeTabAction_record]
Coordinates=448,600,140,33

[lyt_record]
Coordinates=402,409,64,33
Visible=False

[lbl_record]
Coordinates=0,0,64,33
Visible=False

[imglist_1]
Coordinates=402,461,58,33

[rec_record]
Coordinates=402,513,67,33
Visible=False

[btnedt_search]
Coordinates=362,621,84,33
Visible=False

[shw_record_top]
Coordinates=263,621,93,33

[lsv_record]
Coordinates=10,10,89,195
Visible=True

[toolbar_data_top]
Coordinates=164,621,97,33
Visible=False

[actlist_1]
Coordinates=105,621,55,33

[ChangeTabAction_data]
Coordinates=671,1,129,33

[shw_data_top]
Coordinates=16,621,83,33

[btn_close_record]
Coordinates=121,459,100,33
Visible=False

[edt_search]
Coordinates=402,186,68,33
Visible=False

[rct_data_top]
Coordinates=402,308,76,33
Visible=False

[rct_record_top]
Coordinates=402,565,87,33
Visible=False

[lyt_description]
Coordinates=300,710,87,33
Visible=False

[lbl_name]
Coordinates=626,548,58,33
Visible=False

[lyt_gender]
Coordinates=231,710,66,33
Visible=False

[lyt_initials]
Coordinates=162,710,64,33
Visible=False

[mem_description]
Coordinates=360,190,99,51

[lbl_gender]
Coordinates=626,618,66,33
Visible=False

[edt_initials]
Coordinates=360,70,68,51
Visible=True

[lyt_name]
Coordinates=103,710,58,33
Visible=False

[edt_gender]
Coordinates=360,130,69,51

[lbl_description]
Coordinates=389,710,87,33
Visible=False

[lbl_initials]
Coordinates=360,70,64,33
Visible=False

[edt_name]
Coordinates=360,10,62,51

[BindSourceDB1]
Coordinates=170,10,124,447

[BindingsList1]
Coordinates=78,170,82,33

