[tbctrl_1]
Coordinates=306,366,51,33
Visible=False

[lyt_form]
Coordinates=242,366,54,33
Visible=False

[tbitm_record]
Coordinates=10,366,77,33
Visible=False

[tbitm_data]
Coordinates=467,305,66,33
Visible=False

[tlb_data_botton]
Coordinates=281,305,91,33
Visible=False

[frm_dm_rest.rest_client]
Coordinates=420,10,131,33
Visible=False

[frm_dm_rest.rest_response]
Coordinates=10,10,150,33
Visible=False

[frm_dm_rest.rest_request]
Coordinates=269,10,141,33
Visible=False

[frm_dm_rest.mem_rest]
Coordinates=633,10,128,33
Visible=False

[frm_dm.mem_enterprise]
Coordinates=172,592,134,33
Visible=False

[frm_dm.mem_insurance]
Coordinates=160,10,133,33
Visible=False

[BindSourceDB1]
Coordinates=160,0,126,537

[BindingsList1]
Coordinates=68,260,82,33

[]
Coordinates=174,366,58,33
Visible=False

[frm_dm.mem_product]
Coordinates=191,1,123,33
Visible=False

[shw_record_top]
Coordinates=448,168,93,33

[shw_data_top]
Coordinates=353,256,83,33

[lsv_record]
Coordinates=0,0,89,231

[edt_search]
Coordinates=353,116,68,33
Visible=False

[ChangeTabAction_data]
Coordinates=448,220,129,33

[imglist_1]
Coordinates=353,488,58,33

[lbl_record]
Coordinates=353,186,64,33
Visible=False

[rec_data]
Coordinates=353,540,56,33
Visible=False

[ChangeTabAction_record]
Coordinates=448,357,140,33

[btn_close_data]
Coordinates=61,314,89,33
Visible=False

[lbl_data_top]
Coordinates=353,418,74,33
Visible=False

[rec_record]
Coordinates=334,585,67,33
Visible=False

[toolbar_data_top]
Coordinates=448,409,97,33
Visible=False

[btnedt_search]
Coordinates=83,585,84,33
Visible=False

[lyt_record]
Coordinates=14,585,64,33
Visible=False

[vsb_data]
Coordinates=474,461,58,33
Visible=False

[toolbar_record_top]
Coordinates=448,513,108,33
Visible=False

[actlist_1]
Coordinates=474,565,55,33

[btn_close_record]
Coordinates=448,98,100,33
Visible=False

[rct_record_top]
Coordinates=353,308,87,33
Visible=False

[rct_data_top]
Coordinates=589,80,76,33
Visible=False

