[]
Coordinates=293,474,188,33

[mem_enterprise]
Coordinates=288,10,127,591

[mem_insurance]
Coordinates=147,10,126,519

[mem_enterpriseent_first_name]
Coordinates=293,422,167,33

[mem_enterpriseent_ie]
Coordinates=18,566,123,33

[mem_insuranceins_dt_registration]
Coordinates=293,526,185,33

[mem_enterpriseent_id]
Coordinates=312,578,124,33

[mem_enterpriseent_phone2]
Coordinates=153,602,151,33

[mem_enterpriseent_add_bus_zipcode]
Coordinates=519,1,201,33

[mem_enterpriseparam_end_add_bus]
Coordinates=519,53,196,33

[mem_enterpriseent_add_bus_street]
Coordinates=519,105,191,33

[mem_insuranceins_add_bus_number]
Coordinates=519,157,199,33

[mem_enterpriseent_dt_open]
Coordinates=519,209,155,33

[mem_enterpriseent_add_bus_complement]
Coordinates=519,261,223,33

[mem_insuranceins_nickname]
Coordinates=519,417,160,33

[mem_enterpriseent_suframa]
Coordinates=519,469,155,33

[mem_enterpriseent_dt_registration]
Coordinates=519,521,187,33

[mem_enterpriseent_type]
Coordinates=450,578,136,33

[mem_enterpriseent_phone1]
Coordinates=519,630,151,33

[mem_insuranceins_add_bus_state]
Coordinates=624,365,185,33

[mem_enterpriseent_add_bus_number]
Coordinates=624,573,200,33

[mem_insuranceins_cod]
Coordinates=489,708,131,33

[mem_enterpriseent_add_bus_city]
Coordinates=300,701,180,33

[mem_insuranceins_phone1]
Coordinates=141,673,150,33

[mem_insuranceins_im]
Coordinates=42,708,125,33

[mem_enterpriseent_add_bus_country]
Coordinates=862,53,200,33

[mem_insuranceins_add_bus_city]
Coordinates=862,105,179,33

[mem_enterpriseent_last_name]
Coordinates=862,157,165,33

[mem_insuranceins_first_name]
Coordinates=862,209,165,33

[mem_insuranceins_contact]
Coordinates=862,261,150,33

[mem_enterpriseent_phone3]
Coordinates=862,313,151,33

[mem_insuranceins_add_bus_street]
Coordinates=862,365,189,33

[mem_enterpriseent_add_bus_state]
Coordinates=862,417,187,33

[mem_insuranceins_status]
Coordinates=780,469,143,33

[mem_enterpriseent_email]
Coordinates=780,521,141,33

[mem_insuranceins_dt_open]
Coordinates=862,573,153,33

[mem_enterpriseent_contact]
Coordinates=862,625,151,33

[mem_enterpriseent_deleted_at]
Coordinates=961,469,166,33

[mem_insuranceins_add_bus_country]
Coordinates=961,521,199,33

[mem_insuranceins_deleted_at]
Coordinates=961,729,164,33

[mem_insuranceins_add_bus_complement]
Coordinates=942,779,222,33

[mem_enterpriseent_status]
Coordinates=1100,1,145,33

[mem_insuranceins_email]
Coordinates=1100,53,139,33

[mem_enterpriseent_add_bus_address]
Coordinates=733,779,202,33

[mem_enterpriseent_phone4]
Coordinates=574,772,151,33

[mem_insuranceins_phone3]
Coordinates=415,772,150,33

[mem_insuranceins_cnpj]
Coordinates=1100,157,134,33

[mem_insuranceins_last_name]
Coordinates=127,772,163,33

[mem_enterpriseent_im]
Coordinates=1202,209,127,33

[mem_insuranceins_phone2]
Coordinates=1198,261,150,33

[mem_insuranceins_add_bus_zipcode]
Coordinates=1283,1,199,33

[mem_insuranceins_id]
Coordinates=1198,313,122,33

[mem_enterpriseent_cnpj]
Coordinates=1100,573,136,33

[mem_enterpriseent_nickname]
Coordinates=1283,53,162,33

[mem_enterpriseent_cod]
Coordinates=1100,625,133,33

[mem_insuranceins_phone4]
Coordinates=1198,521,150,33

[mem_insuranceins_add_bus_address]
Coordinates=1283,105,200,33

[mem_insuranceins_type]
Coordinates=1386,157,134,33

[mem_product]
Coordinates=10,10,124,375

[mem_productpro_cod]
Coordinates=296,779,111,33

[mem_productpro_id]
Coordinates=780,734,101,33

[mem_productpro_type]
Coordinates=862,677,113,33

[mem_productpro_name]
Coordinates=54,637,119,33

[mem_productpro_initials]
Coordinates=1198,677,125,33

[mem_productpro_tag]
Coordinates=312,630,108,33

[mem_productpro_description]
Coordinates=519,313,148,33

[mem_productpro_gender]
Coordinates=1198,365,127,33

[mem_productpro_annotation]
Coordinates=450,365,145,33

[mem_productpro_barcod]
Coordinates=183,637,127,33

[mem_productpro_barcod_manufacturer]
Coordinates=624,682,198,33

[mem_productpro_height]
Coordinates=1198,469,123,33

[mem_productpro_width]
Coordinates=0,746,119,33

[mem_productpro_length]
Coordinates=862,1,123,33

[mem_productpro_weight]
Coordinates=171,708,125,33

[mem_productpro_liter]
Coordinates=1198,417,111,33

[mem_productpro_status]
Coordinates=1198,729,123,33

[mem_productpro_deleted_at]
Coordinates=1100,105,143,33

