[tbitm_record]
Coordinates=322,432,86,36
Visible=False

[tbctrl_1]
Coordinates=10,432,57,36
Visible=False

[lyt_form]
Coordinates=700,364,60,36
Visible=False

[tbitm_data]
Coordinates=615,364,75,36
Visible=False

[frm_dm_rest.rest_request]
Coordinates=309,10,162,36
Visible=False

[frm_dm_rest.mem_rest]
Coordinates=144,364,147,36
Visible=False

[frm_dm_rest.rest_client]
Coordinates=481,10,149,36
Visible=False

[frm_dm_rest.rest_response]
Coordinates=10,10,172,36
Visible=False

[]
Coordinates=522,98,111,36
Visible=False

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[BindSourceDB1]
Coordinates=240,20,152,746

[BindingsList1]
Coordinates=88,280,91,36

[frm_dm.mem_enterprise]
Coordinates=180,30,154,36
Visible=False

[frm_dm.mem_insurance]
Coordinates=291,640,153,36
Visible=False

[frm_dm.mem_product]
Coordinates=21,484,140,36
Visible=False

[ChangeTabAction_record]
Coordinates=488,416,161,36

[actlist_1]
Coordinates=355,116,62,36

[imglist_1]
Coordinates=355,168,66,36

[ChangeTabAction_data]
Coordinates=355,220,149,36

[lsv_record]
Coordinates=50,20,107,278
Visible=True

[edt_search]
Coordinates=355,272,78,36
Visible=False

[vsb_data]
Coordinates=16,314,67,36
Visible=False

[btnedt_search]
Coordinates=522,150,96,36
Visible=False

[rec_record]
Coordinates=522,202,76,36
Visible=False

[lyt_record]
Coordinates=522,254,71,36
Visible=False

[rec_data]
Coordinates=522,520,65,36
Visible=False

[edt_nickname]
Coordinates=460,30,94,58

[lbl_nickname]
Coordinates=522,782,90,36
Visible=False

[lbl_param_address]
Coordinates=522,642,124,36
Visible=False

[lyt_field_1]
Coordinates=522,852,73,36
Visible=False

[lyt_field_2]
Coordinates=522,904,73,36

[mem_address]
Coordinates=460,100,95,58

