inherited frm_enterprise: Tfrm_enterprise
  Caption = 'Unidades de Atendimento.'
  DesignerMasterStyle = 0
  inherited lyt_form: TLayout
    inherited tbctrl_1: TTabControl
      TabIndex = 0
      Sizes = (
        640s
        480s
        640s
        480s)
      inherited tbitm_record: TTabItem
        IsSelected = True
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        inherited rec_record: TRectangle
          Fill.Kind = Gradient
          Fill.Gradient.Points = <
            item
              Color = claWhite
              Offset = 0.000000000000000000
            end
            item
              Color = claWhite
              Offset = 1.000000000000000000
            end>
        end
      end
      inherited tbitm_data: TTabItem
        IsSelected = False
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        inherited rec_data: TRectangle
          inherited vsb_data: TVertScrollBox
            Viewport.Width = 608.000000000000000000
            Viewport.Height = 398.000000000000000000
            object lyt_field_2: TLayout
              Align = Top
              Size.Width = 608.000000000000000000
              Size.Height = 55.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              object lbl_nickname: TLabel
                Align = Client
                Size.Width = 608.000000000000000000
                Size.Height = 55.000000000000000000
                Size.PlatformDefault = False
                TextSettings.VertAlign = Leading
                Text = 'Nome'
                TabOrder = 0
                object edt_nickname: TEdit
                  Touch.InteractiveGestures = [LongTap, DoubleTap]
                  Align = Bottom
                  TabOrder = 0
                  TextSettings.Font.Size = 11.000000000000000000
                  Position.Y = 23.000000000000000000
                  Enabled = False
                  Size.Width = 608.000000000000000000
                  Size.Height = 32.000000000000000000
                  Size.PlatformDefault = False
                  StyledSettings = [Family, Style, FontColor]
                  CharCase = ecUpperCase
                end
              end
            end
            object lyt_field_1: TLayout
              Align = Top
              Margins.Top = 2.000000000000000000
              Position.Y = 57.000000000000000000
              Size.Width = 608.000000000000000000
              Size.Height = 75.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              object lbl_param_address: TLabel
                Align = Client
                Size.Width = 608.000000000000000000
                Size.Height = 75.000000000000000000
                Size.PlatformDefault = False
                TextSettings.VertAlign = Leading
                Text = 'Endere'#231'o'
                TabOrder = 0
                object mem_address: TMemo
                  Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
                  DataDetectorTypes = []
                  StyledSettings = [Family, Style, FontColor]
                  TextSettings.Font.Size = 11.000000000000000000
                  TextSettings.WordWrap = True
                  Align = Bottom
                  Enabled = False
                  Position.Y = 24.000000000000000000
                  Size.Width = 608.000000000000000000
                  Size.Height = 51.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 0
                  Viewport.Width = 608.000000000000000000
                  Viewport.Height = 51.000000000000000000
                end
              end
            end
          end
        end
      end
    end
  end
  inherited imglist_1: TImageList
    Source = <
      item
        MultiResBitmap = <
          item
            Width = 16
            Height = 16
            PNG = {
              89504E470D0A1A0A0000000D49484452000000100000001008060000001FF3FF
              61000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              020F49444154384F63A004BC3DE765C5086533B86C8A95FBF7EFBF159069F5F7
              E337B67F3FFE7CF8F79FF128C76FC6637B7337BC052BFACFC0E8B821C6929981
              21B847EAA38614CB1F73C6A04DD1ABA64BBED77EFA8FF95DD97D7EEBFF1C0C8C
              BFDF7D39F4FFF77F3BB0A61F0CFFFFB330DC64E462D9C6C4C319C1FA9741B24D
              EEE31105F63F5A0DB74BDE317DFCC7185AF98A8743EEFF5FF52EC58F4719811A
              C01A61006820230B8306E3FFBF26E89AEFFD90576502A979F89B4DA9EC15FF27
              59D69F1A2043981999500D0103A6FF9D689AC1A260392078F88F59B9EA99D007
              19963F9A95E2DF3E23BB04C4AE91F8F659164D3308C00D00817B7F5854AA9FF3
              BF9761FCC75525F71DEC1D1006B1651899B9D0358300A3F386180CE72A7EFFBC
              2387E79BE98B3F8CD7417C091606CD19AF924E3F6036F1002B4002282E80815B
              DF19B9FA5E71BC9563FD6906D23CF159F4BBDB3FE4B8A0D22800AB01A0000B11
              FCF5E2D77FF6CF20CD8F7EC9A1381B19601800F27389C8CF2F72ACFFB5096906
              011403409A5B8151A5CAFE8F9D18CD20003700A4199248FE694F7D1EFD9F18CD
              20003600A6591EA8B9F96EE19BEB5F95D8C1B238C0BFFF0C6FFEFF67E867F8FB
              4F9B05A65985FDAFD8B4C709F3EE7C53B8CDF0EFED65A0027560FCEA32FDFFAF
              CBF0EFB72E231BDB3F606EDA0D149BC3CFFD73C3EA309D5F60D312B646B87EB8
              E42D08E6E001F1F5FB39A04C24C0C0000018DF009F5D1EC7A20000000049454E
              44AE426082}
            FileName = 'C:\development\ccsolutions\images\icons\map.png'
          end>
        Name = 'Item 0'
      end>
    Destination = <
      item
        Layers = <
          item
            Name = 'Item 0'
          end>
      end>
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = frm_dm.mem_enterprise
    ScopeMappings = <>
    Left = 304
    Top = 272
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 304
    Top = 224
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'ent_nickname'
      Control = lsv_record
      FillExpressions = <
        item
          SourceMemberName = 'param_end_add_bus'
          ControlMemberName = 'Detail1'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkControlToField1: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'ent_nickname'
      Control = edt_nickname
      Track = False
    end
    object LinkControlToField2: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'param_end_add_bus'
      Control = mem_address
      Track = False
    end
  end
end
