<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/06/02 15:12:53.000.807,C:\Users\eltonbahia\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\development\ccsolutions\ccsolutions_mob\mobilelab\ufrm_mobilelab.fmx</Transaction>
    <Transaction>2018/06/02 15:12:53.000.807,C:\Users\eltonbahia\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\development\ccsolutions\ccsolutions_mob\mobilelab\ufrm_mobilelab.pas</Transaction>
    <Transaction>2018/06/02 15:12:59.000.323,C:\Users\eltonbahia\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\development\ccsolutions\ccsolutions_mob\mobilelab\mobilelab.dproj</Transaction>
    <Transaction>2018/06/02 15:26:53.000.587,C:\development\ccsolutions\ccsolutions_mob\mobilelab\Unit1.fmx=C:\development\ccsolutions\ccsolutions_mob\models\ufrm_main_base_laboratory.fmx</Transaction>
    <Transaction>2018/06/02 15:27:14.000.884,C:\development\ccsolutions\ccsolutions_mob\mobilelab\Unit1.fmx=C:\development\ccsolutions\ccsolutions_mob\mobilelab\ufrm_main.fmx</Transaction>
    <Transaction>2018/06/02 15:31:12.000.040,C:\development\ccsolutions\ccsolutions_mob\ufrm_login_client.fmx=C:\development\ccsolutions\ccsolutions_mob\ufrm_login.fmx</Transaction>
    <Transaction>2018/06/02 15:31:12.000.040,C:\development\ccsolutions\ccsolutions_mob\ufrm_login_client.pas=C:\development\ccsolutions\ccsolutions_mob\ufrm_login.pas</Transaction>
    <Transaction>2018/06/02 16:02:44.000.756,C:\development\ccsolutions\ccsolutions_mob\ufrm_login.fmx=C:\development\ccsolutions\ccsolutions_mob\ufrm_login_base.fmx</Transaction>
    <Transaction>2018/06/02 16:56:26.000.623,C:\development\ccsolutions\ccsolutions_mob\mobilelab\Unit1.fmx=C:\development\ccsolutions\ccsolutions_mob\ufrm_login_lab.fmx</Transaction>
    <Transaction>2018/06/02 19:33:47.000.038,C:\development\ccsolutions\ccsolutions_mob\mobilelab\Unit1.fmx=C:\development\ccsolutions\ccsolutions_mob\ufrm_exam.fmx</Transaction>
    <Transaction>2018/06/02 19:33:47.000.038,C:\development\ccsolutions\ccsolutions_mob\mobilelab\Unit1.pas=C:\development\ccsolutions\ccsolutions_mob\ufrm_exam.pas</Transaction>
    <Transaction>2018/06/02 19:34:30.000.680,C:\development\ccsolutions\ccsolutions_mob\mobilelab\Unit1.fmx=C:\development\ccsolutions\ccsolutions_mob\ufrm_insurance.fmx</Transaction>
    <Transaction>2018/06/02 19:34:30.000.680,C:\development\ccsolutions\ccsolutions_mob\mobilelab\Unit1.pas=C:\development\ccsolutions\ccsolutions_mob\ufrm_insurance.pas</Transaction>
    <Transaction>2018/06/02 19:39:24.000.523,C:\development\ccsolutions\ccsolutions_mob\mobilelab\Unit1.fmx=C:\development\ccsolutions\ccsolutions_mob\ufrm_enterprise.fmx</Transaction>
    <Transaction>2018/06/02 19:39:24.000.523,C:\development\ccsolutions\ccsolutions_mob\mobilelab\Unit1.pas=C:\development\ccsolutions\ccsolutions_mob\ufrm_enterprise.pas</Transaction>
    <Transaction>2018/06/05 06:33:03.000.107,C:\development\ccsolutions\ccsolutions_mob\models\ufrm_main_base_laboratory.fmx=C:\development\ccsolutions\ccsolutions_mob\mobilelab\Unit1.fmx</Transaction>
    <Transaction>2018/06/05 06:33:31.000.654,C:\development\ccsolutions\ccsolutions_mob\mobilelab\ufrm_main.fmx=C:\development\ccsolutions\ccsolutions_mob\mobilelab\Unit1.fmx</Transaction>
    <Transaction>2018/06/05 07:44:10.000.470,C:\development\ccsolutions\ccsolutions_mob\ufrm_login_lab.fmx=C:\development\ccsolutions\ccsolutions_mob\mobilelab\Unit1.fmx</Transaction>
    <Transaction>2018/06/05 13:15:23.000.809,C:\development\ccsolutions\ccsolutions_mob\ufrm_dm_rest.dfm=C:\development\ccsolutions\ccsolutions_mob\mobilelab\Unit1.dfm</Transaction>
    <Transaction>2018/06/05 13:15:42.000.731,C:\development\ccsolutions\ccsolutions_mob\ufrm_dm.dfm=C:\development\ccsolutions\ccsolutions_mob\mobilelab\Unit1.dfm</Transaction>
    <Transaction>2018/06/05 19:28:59.000.544,C:\development\ccsolutions\ccsolutions_mob\mobilelab\Unit1.pas=C:\development\ccsolutions\ccsolutions_mob\class_client_config.pas</Transaction>
    <Transaction>2018/06/05 20:24:27.000.576,C:\development\ccsolutions\ccsolutions_mob\class_rest_config.pas=C:\development\ccsolutions\ccsolutions_mob\class_rest_method.pas</Transaction>
    <Transaction>2018/06/05 20:24:39.000.826,C:\development\ccsolutions\ccsolutions_mob\class_client_config.pas=C:\development\ccsolutions\ccsolutions_mob\class_rest_client.pas</Transaction>
    <Transaction>2018/06/05 20:24:54.000.264,C:\development\ccsolutions\ccsolutions_mob\class_rest_client.pas=C:\development\ccsolutions\ccsolutions_mob\class_rest_param_client.pas</Transaction>
    <Transaction>2018/06/05 20:25:10.000.716,C:\development\ccsolutions\ccsolutions_mob\class_rest_param_client.pas=C:\development\ccsolutions\ccsolutions_mob\class_rest_param_contract.pas</Transaction>
    <Transaction>2018/06/06 18:52:20.000.146,C:\development\ccsolutions\ccsolutions_mob\mobilelab\ufrm_main.fmx=C:\development\ccsolutions\ccsolutions_mob\mobilelab\Unit1.fmx</Transaction>
    <Transaction>2018/06/11 18:10:59.000.799,C:\development\ccsolutions\ccsolutions_mob\trunk\mobilelab\Unit1.fmx=C:\development\ccsolutions\ccsolutions_mob\trunk\ufrm_login_lab.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android=""/>
		<Pmacbook-air iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
