<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/05/23 12:52:21.000.592,=C:\Users\eltonbahia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/23 12:54:12.000.030,=C:\Users\eltonbahia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/06/02 15:11:17.000.932,=C:\Users\eltonbahia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/06/02 15:12:53.000.807,C:\Users\eltonbahia\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\development\ccsolutions\ccsolutions_mob\mobilelab\ufrm_mobilelab.fmx</Transaction>
    <Transaction>2018/06/02 15:12:53.000.807,C:\Users\eltonbahia\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\development\ccsolutions\ccsolutions_mob\mobilelab\ufrm_mobilelab.pas</Transaction>
    <Transaction>2018/06/02 15:12:59.000.323,C:\Users\eltonbahia\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\development\ccsolutions\ccsolutions_mob\mobilelab\mobilelab.dproj</Transaction>
    <Transaction>2018/06/02 15:14:16.000.838,=C:\development\ccsolutions\ccsolutions_mob\ufrm_cc.pas</Transaction>
    <Transaction>2018/06/02 15:14:18.000.166,=C:\development\ccsolutions\ccsolutions_mob\ufrm_cm.pas</Transaction>
    <Transaction>2018/06/02 15:15:04.000.838,=C:\development\ccsolutions\ccsolutions_mob\models\ufrm_main_base.pas</Transaction>
    <Transaction>2018/06/02 15:15:04.000.354,=C:\development\ccsolutions\ccsolutions_mob\models\ufrm_base_smp.pas</Transaction>
    <Transaction>2018/06/02 15:15:04.000.135,=C:\development\ccsolutions\ccsolutions_mob\models\ufrm_base_pgc.pas</Transaction>
    <Transaction>2018/06/02 15:25:59.000.290,=C:\development\ccsolutions\ccsolutions_mob\mobilelab\Unit1.pas</Transaction>
    <Transaction>2018/06/02 15:26:53.000.587,C:\development\ccsolutions\ccsolutions_mob\mobilelab\Unit1.pas=C:\development\ccsolutions\ccsolutions_mob\models\ufrm_main_base_laboratory.pas</Transaction>
    <Transaction>2018/06/02 15:26:53.000.587,C:\development\ccsolutions\ccsolutions_mob\mobilelab\Unit1.fmx=C:\development\ccsolutions\ccsolutions_mob\models\ufrm_main_base_laboratory.fmx</Transaction>
    <Transaction>2018/06/02 15:27:08.000.134,=C:\development\ccsolutions\ccsolutions_mob\mobilelab\Unit1.pas</Transaction>
    <Transaction>2018/06/02 15:27:14.000.884,C:\development\ccsolutions\ccsolutions_mob\mobilelab\Unit1.fmx=C:\development\ccsolutions\ccsolutions_mob\mobilelab\ufrm_main.fmx</Transaction>
    <Transaction>2018/06/02 15:27:14.000.884,C:\development\ccsolutions\ccsolutions_mob\mobilelab\Unit1.pas=C:\development\ccsolutions\ccsolutions_mob\mobilelab\ufrm_main.pas</Transaction>
    <Transaction>2018/06/02 15:30:48.000.009,=C:\development\ccsolutions\ccsolutions_mob\ufrm_login_client.pas</Transaction>
    <Transaction>2018/06/02 15:31:12.000.040,C:\development\ccsolutions\ccsolutions_mob\ufrm_login_client.pas=C:\development\ccsolutions\ccsolutions_mob\ufrm_login.pas</Transaction>
    <Transaction>2018/06/02 15:31:12.000.040,C:\development\ccsolutions\ccsolutions_mob\ufrm_login_client.fmx=C:\development\ccsolutions\ccsolutions_mob\ufrm_login.fmx</Transaction>
    <Transaction>2018/06/02 16:02:44.000.756,C:\development\ccsolutions\ccsolutions_mob\ufrm_login.pas=C:\development\ccsolutions\ccsolutions_mob\ufrm_login_base.pas</Transaction>
    <Transaction>2018/06/02 16:02:44.000.756,C:\development\ccsolutions\ccsolutions_mob\ufrm_login.fmx=C:\development\ccsolutions\ccsolutions_mob\ufrm_login_base.fmx</Transaction>
    <Transaction>2018/06/02 16:54:34.000.695,=C:\development\ccsolutions\ccsolutions_mob\mobilelab\Unit1.pas</Transaction>
    <Transaction>2018/06/02 16:54:56.000.998,C:\development\ccsolutions\ccsolutions_mob\ufrm_login_base.pas=</Transaction>
    <Transaction>2018/06/02 16:55:30.000.794,=C:\development\ccsolutions\ccsolutions_mob\models\ufrm_login_base.pas</Transaction>
    <Transaction>2018/06/02 16:55:41.000.201,=C:\development\ccsolutions\ccsolutions_mob\mobilelab\Unit1.pas</Transaction>
    <Transaction>2018/06/02 16:56:26.000.623,C:\development\ccsolutions\ccsolutions_mob\mobilelab\Unit1.fmx=C:\development\ccsolutions\ccsolutions_mob\ufrm_login_lab.fmx</Transaction>
    <Transaction>2018/06/02 16:56:26.000.623,C:\development\ccsolutions\ccsolutions_mob\mobilelab\Unit1.pas=C:\development\ccsolutions\ccsolutions_mob\ufrm_login_lab.pas</Transaction>
    <Transaction>2018/06/02 19:32:56.000.023,=C:\development\ccsolutions\ccsolutions_mob\mobilelab\Unit1.pas</Transaction>
    <Transaction>2018/06/02 19:33:47.000.038,C:\development\ccsolutions\ccsolutions_mob\mobilelab\Unit1.fmx=C:\development\ccsolutions\ccsolutions_mob\ufrm_exam.fmx</Transaction>
    <Transaction>2018/06/02 19:33:47.000.038,C:\development\ccsolutions\ccsolutions_mob\mobilelab\Unit1.pas=C:\development\ccsolutions\ccsolutions_mob\ufrm_exam.pas</Transaction>
    <Transaction>2018/06/02 19:33:59.000.102,=C:\development\ccsolutions\ccsolutions_mob\mobilelab\Unit1.pas</Transaction>
    <Transaction>2018/06/02 19:34:30.000.680,C:\development\ccsolutions\ccsolutions_mob\mobilelab\Unit1.pas=C:\development\ccsolutions\ccsolutions_mob\ufrm_insurance.pas</Transaction>
    <Transaction>2018/06/02 19:34:30.000.680,C:\development\ccsolutions\ccsolutions_mob\mobilelab\Unit1.fmx=C:\development\ccsolutions\ccsolutions_mob\ufrm_insurance.fmx</Transaction>
    <Transaction>2018/06/02 19:39:09.000.460,=C:\development\ccsolutions\ccsolutions_mob\mobilelab\Unit1.pas</Transaction>
    <Transaction>2018/06/02 19:39:24.000.523,C:\development\ccsolutions\ccsolutions_mob\mobilelab\Unit1.fmx=C:\development\ccsolutions\ccsolutions_mob\ufrm_enterprise.fmx</Transaction>
    <Transaction>2018/06/02 19:39:24.000.523,C:\development\ccsolutions\ccsolutions_mob\mobilelab\Unit1.pas=C:\development\ccsolutions\ccsolutions_mob\ufrm_enterprise.pas</Transaction>
    <Transaction>2018/06/05 06:30:55.000.075,C:\development\ccsolutions\ccsolutions_mob\mobilelab\ufrm_main.pas=</Transaction>
    <Transaction>2018/06/05 06:31:00.000.779,C:\development\ccsolutions\ccsolutions_mob\models\ufrm_main_base_laboratory.pas=</Transaction>
    <Transaction>2018/06/05 06:32:42.000.997,=C:\development\ccsolutions\ccsolutions_mob\mobilelab\Unit1.pas</Transaction>
    <Transaction>2018/06/05 06:33:03.000.107,C:\development\ccsolutions\ccsolutions_mob\models\ufrm_main_base_laboratory.pas=C:\development\ccsolutions\ccsolutions_mob\mobilelab\Unit1.pas</Transaction>
    <Transaction>2018/06/05 06:33:03.000.107,C:\development\ccsolutions\ccsolutions_mob\models\ufrm_main_base_laboratory.fmx=C:\development\ccsolutions\ccsolutions_mob\mobilelab\Unit1.fmx</Transaction>
    <Transaction>2018/06/05 06:33:11.000.591,=C:\development\ccsolutions\ccsolutions_mob\mobilelab\Unit1.pas</Transaction>
    <Transaction>2018/06/05 06:33:31.000.654,C:\development\ccsolutions\ccsolutions_mob\mobilelab\ufrm_main.pas=C:\development\ccsolutions\ccsolutions_mob\mobilelab\Unit1.pas</Transaction>
    <Transaction>2018/06/05 06:33:31.000.654,C:\development\ccsolutions\ccsolutions_mob\mobilelab\ufrm_main.fmx=C:\development\ccsolutions\ccsolutions_mob\mobilelab\Unit1.fmx</Transaction>
    <Transaction>2018/06/05 07:43:43.000.954,C:\development\ccsolutions\ccsolutions_mob\ufrm_login_lab.pas=</Transaction>
    <Transaction>2018/06/05 07:43:56.000.705,=C:\development\ccsolutions\ccsolutions_mob\mobilelab\Unit1.pas</Transaction>
    <Transaction>2018/06/05 07:44:10.000.470,C:\development\ccsolutions\ccsolutions_mob\ufrm_login_lab.fmx=C:\development\ccsolutions\ccsolutions_mob\mobilelab\Unit1.fmx</Transaction>
    <Transaction>2018/06/05 07:44:10.000.470,C:\development\ccsolutions\ccsolutions_mob\ufrm_login_lab.pas=C:\development\ccsolutions\ccsolutions_mob\mobilelab\Unit1.pas</Transaction>
    <Transaction>2018/06/05 12:56:47.000.761,=C:\development\ccsolutions\ccsolutions_mob\mobilelab\ClientClassesUnit1.pas</Transaction>
    <Transaction>2018/06/05 12:57:16.000.238,C:\development\ccsolutions\ccsolutions_mob\ufrm_cc.pas=</Transaction>
    <Transaction>2018/06/05 12:57:22.000.934,C:\development\ccsolutions\ccsolutions_mob\ufrm_cc.pas=C:\development\ccsolutions\ccsolutions_mob\mobilelab\ClientClassesUnit1.pas</Transaction>
    <Transaction>2018/06/05 13:15:12.000.122,=C:\development\ccsolutions\ccsolutions_mob\mobilelab\Unit1.pas</Transaction>
    <Transaction>2018/06/05 13:15:23.000.809,C:\development\ccsolutions\ccsolutions_mob\ufrm_dm_rest.dfm=C:\development\ccsolutions\ccsolutions_mob\mobilelab\Unit1.dfm</Transaction>
    <Transaction>2018/06/05 13:15:23.000.809,C:\development\ccsolutions\ccsolutions_mob\ufrm_dm_rest.pas=C:\development\ccsolutions\ccsolutions_mob\mobilelab\Unit1.pas</Transaction>
    <Transaction>2018/06/05 13:15:31.000.903,=C:\development\ccsolutions\ccsolutions_mob\mobilelab\Unit1.pas</Transaction>
    <Transaction>2018/06/05 13:15:42.000.731,C:\development\ccsolutions\ccsolutions_mob\ufrm_dm.pas=C:\development\ccsolutions\ccsolutions_mob\mobilelab\Unit1.pas</Transaction>
    <Transaction>2018/06/05 13:15:42.000.731,C:\development\ccsolutions\ccsolutions_mob\ufrm_dm.dfm=C:\development\ccsolutions\ccsolutions_mob\mobilelab\Unit1.dfm</Transaction>
    <Transaction>2018/06/05 15:30:41.000.356,=C:\development\ccsolutions\ccsolutions_mob\mobilelab\Unit1.pas</Transaction>
    <Transaction>2018/06/05 15:31:34.000.402,C:\development\ccsolutions\ccsolutions_mob\mobilelab\class_rest_config.pas=C:\development\ccsolutions\ccsolutions_mob\mobilelab\Unit1.pas</Transaction>
    <Transaction>2018/06/05 19:27:52.000.487,=C:\development\ccsolutions\ccsolutions_mob\mobilelab\Unit1.pas</Transaction>
    <Transaction>2018/06/05 19:28:37.000.916,C:\development\ccsolutions\ccsolutions_mob\mobilelab\class_rest_config.pas=</Transaction>
    <Transaction>2018/06/05 19:28:59.000.544,C:\development\ccsolutions\ccsolutions_mob\mobilelab\Unit1.pas=C:\development\ccsolutions\ccsolutions_mob\class_client_config.pas</Transaction>
    <Transaction>2018/06/05 19:29:46.000.310,=C:\development\ccsolutions\ccsolutions_mob\class_rest_config.pas</Transaction>
    <Transaction>2018/06/05 20:24:27.000.576,C:\development\ccsolutions\ccsolutions_mob\class_rest_config.pas=C:\development\ccsolutions\ccsolutions_mob\class_rest_method.pas</Transaction>
    <Transaction>2018/06/05 20:24:39.000.826,C:\development\ccsolutions\ccsolutions_mob\class_client_config.pas=C:\development\ccsolutions\ccsolutions_mob\class_rest_client.pas</Transaction>
    <Transaction>2018/06/05 20:24:54.000.264,C:\development\ccsolutions\ccsolutions_mob\class_rest_client.pas=C:\development\ccsolutions\ccsolutions_mob\class_rest_param_client.pas</Transaction>
    <Transaction>2018/06/05 20:25:10.000.716,C:\development\ccsolutions\ccsolutions_mob\class_rest_param_client.pas=C:\development\ccsolutions\ccsolutions_mob\class_rest_param_contract.pas</Transaction>
    <Transaction>2018/06/06 18:51:22.000.474,C:\development\ccsolutions\ccsolutions_mob\mobilelab\ufrm_main.pas=</Transaction>
    <Transaction>2018/06/06 18:52:12.000.803,=C:\development\ccsolutions\ccsolutions_mob\mobilelab\Unit1.pas</Transaction>
    <Transaction>2018/06/06 18:52:20.000.146,C:\development\ccsolutions\ccsolutions_mob\mobilelab\ufrm_main.fmx=C:\development\ccsolutions\ccsolutions_mob\mobilelab\Unit1.fmx</Transaction>
    <Transaction>2018/06/06 18:52:20.000.146,C:\development\ccsolutions\ccsolutions_mob\mobilelab\ufrm_main.pas=C:\development\ccsolutions\ccsolutions_mob\mobilelab\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="192.168.88.102:5555"/>
		<Pmacbook-air iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
