[line_menu_botton]
Coordinates=10,319,103,33

[mtv_menu]
Coordinates=533,276,65,33

[crc_photograph]
Coordinates=431,276,92,33

[lbl_login]
Coordinates=277,10,56,51

[lyt_main]
Coordinates=292,276,56,33

[rct_login]
Coordinates=225,276,57,33

[lyt_profile_photograph]
Coordinates=89,276,126,33

[line_profile]
Coordinates=10,276,69,33

[rct_menu]
Coordinates=557,233,60,33

[rct_main_button]
Coordinates=452,233,95,33

[rct_main_top]
Coordinates=288,233,79,33

[btn_menu]
Coordinates=204,10,63,51

[lytgrdpnl_name_email]
Coordinates=155,233,123,33

[lbl_email]
Coordinates=136,10,58,51

[lyt_profile]
Coordinates=82,233,63,33

[lbl_fist_last_name]
Coordinates=343,10,103,51

[lyt_center]
Coordinates=10,233,62,33

[rct_menu_botton]
Coordinates=530,10,98,33

[rct_profile]
Coordinates=456,10,64,33

[]
Coordinates=10,10,116,213

[imglist_menu]
Coordinates=276,209,74,33

[actlist_menu]
Coordinates=421,209,70,33

