[actlist_1]
Coordinates=15,70,55,33

[rct_record_top]
Coordinates=231,114,87,33

[ChangeTabAction_data]
Coordinates=358,1,129,33

[lbl_record]
Coordinates=109,10,64,51

[vsb_data]
Coordinates=163,114,58,33

[imglist_1]
Coordinates=212,159,58,33

[rec_record]
Coordinates=86,114,67,33

[tbitm_data]
Coordinates=10,114,66,33

[btn_close_record]
Coordinates=183,10,100,51

[ChangeTabAction_record]
Coordinates=358,53,140,33

[rec_data]
Coordinates=308,71,56,33

[rct_data_top]
Coordinates=222,71,76,33

[shw_record_top]
Coordinates=358,157,93,33

[tbitm_record]
Coordinates=135,71,77,33

[lyt_form]
Coordinates=71,71,54,33

[btn_close_data]
Coordinates=10,10,89,51

[tbctrl_1]
Coordinates=10,71,51,33

[shw_data_top]
Coordinates=151,230,83,33

[lbl_data_top]
Coordinates=293,10,74,51

