[rec_login_edt_login]
Coordinates=111,157,111,33

[Action_siginup]
Coordinates=335,1,88,33

[lytgridpnl_login]
Coordinates=10,157,91,33

[rec_login_btn_signup]
Coordinates=267,114,121,33

[rec_login_btn_signin]
Coordinates=140,114,117,33

[lbl_signin]
Coordinates=10,10,62,51

[imglist_1]
Coordinates=205,105,58,33

[edt_password]
Coordinates=251,10,83,51

[gly_logo]
Coordinates=74,114,56,33

[edt_username]
Coordinates=82,10,84,51

[lytLogin]
Coordinates=10,114,54,33

[rec_login_edt_password]
Coordinates=177,71,135,33

[rec_login]
Coordinates=107,71,60,33

[rec_login_type]
Coordinates=10,71,87,33

[Action_signin]
Coordinates=345,209,82,33

[lbl_signup]
Coordinates=176,10,65,51

[actlist_1]
Coordinates=18,159,55,33

