[rct_main_button]
Coordinates=10,347,95,33

[rct_main_top]
Coordinates=547,304,79,33

[rct_main_center]
Coordinates=444,304,93,33

[lyt_center]
Coordinates=372,304,62,33
Visible=True

[line_menu_botton]
Coordinates=259,304,103,33

[lyt_main]
Coordinates=193,304,56,33

[btn_menu]
Coordinates=235,71,63,51

[mtv_menu]
Coordinates=118,304,65,33

[rct_menu_botton]
Coordinates=10,304,98,33

[rct_menu]
Coordinates=538,261,60,33

[lyt_contact]
Coordinates=393,261,68,33

[lyt_attendance]
Coordinates=297,261,86,33

[lyt_setting]
Coordinates=222,261,65,33

[lytgrdpnl_insurance]
Coordinates=100,261,112,33

[lyt_insurance]
Coordinates=10,261,80,33

[lytgrdpnl_setting]
Coordinates=568,218,97,33

[vsb_menu]
Coordinates=493,218,65,33

[lyt_result]
Coordinates=423,218,60,33

[lytgrdpnl_exam]
Coordinates=187,218,90,33

[lytgrdpnl_result]
Coordinates=85,218,92,33

[lyt_patient]
Coordinates=10,218,65,33
Visible=True

[rct_profile]
Coordinates=572,175,64,33

[lyt_table_cid]
Coordinates=384,175,76,33

[lyt_exam]
Coordinates=316,175,58,33

[lytgrdpnl_parameter]
Coordinates=193,175,113,33

[lytgrdpnl_contact]
Coordinates=10,175,100,33

[lytgrdpnl_doctor]
Coordinates=566,132,96,33

[lyt_enterprise]
Coordinates=475,132,81,33

[lytgrdpnl_table_cid]
Coordinates=357,132,108,33

[lytgrdpnl_enterprise]
Coordinates=234,132,113,33

[lyt_parameter]
Coordinates=10,132,81,33

[lytgrdpnl_attendance]
Coordinates=568,71,118,33

[lytgrdpnl_patient]
Coordinates=461,71,97,33

[line_profile]
Coordinates=382,71,69,33

[lyt_doctor]
Coordinates=308,71,64,33

[]
Coordinates=66,10,52,51

[lbl_patient]
Coordinates=352,10,56,51

[lbl_exam]
Coordinates=296,10,46,51

[lbl_insurance]
Coordinates=240,10,46,51

[lbl_doctor]
Coordinates=10,10,46,51

[lbl_table_cid]
Coordinates=184,10,46,51

[lbl_attendance]
Coordinates=179,71,46,51

[lbl_contact]
Coordinates=128,10,46,51

[lbl_enterprise]
Coordinates=608,10,46,51

[lbl_setting]
Coordinates=552,10,46,51

[lbl_parameter]
Coordinates=10,71,46,51

[imglist_menu]
Coordinates=117,141,74,33

[actlist_menu]
Coordinates=215,53,70,33

