object frm_base_smp: Tfrm_base_smp
  Left = 0
  Top = 0
  Caption = 'Form Default'
  ClientHeight = 480
  ClientWidth = 640
  Position = Designed
  WindowState = wsMaximized
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object lyt_form: TLayout
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object tbctrl_1: TTabControl
      Align = Client
      Size.Width = 640.000000000000000000
      Size.Height = 480.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'tabcontrolstyle'
      TabHeight = 49.000000000000000000
      TabIndex = 0
      TabOrder = 0
      TabPosition = None
      Sizes = (
        640s
        480s
        640s
        480s)
      object tbitm_record: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tbitm_record'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object rec_record: TRectangle
          Align = Client
          Fill.Color = claWhite
          Size.Width = 640.000000000000000000
          Size.Height = 430.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
        end
        object rct_record_top: TRectangle
          Align = Top
          Fill.Color = xFF2977DA
          Size.Width = 640.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          object lbl_record: TLabel
            Align = Contents
            StyledSettings = [Family, Size, Style]
            Size.Width = 640.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TextSettings.FontColor = claWhite
            TextSettings.HorzAlign = Center
            Text = 'lbl_record'
            TabOrder = 1
          end
          object btn_close_record: TButton
            Align = Left
            StyledSettings = [Family, Size, Style]
            Size.Width = 80.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'priortoolbuttonbordered'
            TabOrder = 0
            Text = 'btn_close_record'
            TextSettings.FontColor = claWhite
            OnClick = btn_close_recordClick
          end
          object shw_record_top: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.500000000000000000
            ShadowColor = claBlack
            Enabled = False
          end
        end
      end
      object tbitm_data: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tbitm_data'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object rec_data: TRectangle
          Align = Client
          Fill.Color = claWhite
          Size.Width = 640.000000000000000000
          Size.Height = 430.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          object vsb_data: TVertScrollBox
            Align = Client
            Margins.Left = 16.000000000000000000
            Margins.Top = 16.000000000000000000
            Margins.Right = 16.000000000000000000
            Margins.Bottom = 16.000000000000000000
            Size.Width = 608.000000000000000000
            Size.Height = 398.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'scrollboxstyle'
            TabOrder = 0
            Viewport.Width = 608.000000000000000000
            Viewport.Height = 398.000000000000000000
          end
        end
        object rct_data_top: TRectangle
          Align = Top
          Fill.Color = xFF2977DA
          Size.Width = 640.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          object lbl_data_top: TLabel
            Align = Contents
            StyledSettings = [Family, Size, Style]
            Size.Width = 640.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TextSettings.FontColor = claWhite
            TextSettings.HorzAlign = Center
            Text = 'lbl_data_top'
            TabOrder = 1
          end
          object btn_close_data: TButton
            Align = Left
            Size.Width = 80.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'priortoolbutton'
            TabOrder = 0
            Text = 'btn_close'
          end
          object shw_data_top: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
            Enabled = False
          end
        end
      end
    end
  end
  object actlist_1: TActionList
    Images = imglist_1
    Left = 541
    Top = 199
    object ChangeTabAction_data: TChangeTabAction
      Category = 'Tab'
      Tab = tbitm_data
    end
    object ChangeTabAction_record: TChangeTabAction
      Category = 'Tab'
      Tab = tbitm_record
    end
  end
  object imglist_1: TImageList
    Source = <>
    Destination = <>
    Left = 541
    Top = 151
  end
end
