[tbitm_data]
Coordinates=74,204,66,33

[lyt_form]
Coordinates=10,204,54,33

[tbitm_record]
Coordinates=325,161,77,33

[lbl_data_top]
Coordinates=368,10,74,51

[lsv_record]
Coordinates=10,10,89,231

[tbctrl_1]
Coordinates=163,161,51,33

[vsb_data]
Coordinates=95,161,58,33

[lbl_record]
Coordinates=159,10,64,51

[lyt_record]
Coordinates=118,80,64,33

[btnedt_search]
Coordinates=452,10,84,33

[edt_search]
Coordinates=109,10,68,51

[]
Coordinates=224,161,91,33

[shw_data_top]
Coordinates=29,260,83,33

[shw_record_top]
Coordinates=261,80,93,33

[btn_close_data]
Coordinates=305,10,53,51

