[tbitm_data]
Coordinates=74,204,66,33

[lyt_form]
Coordinates=10,204,54,33

[tbitm_record]
Coordinates=325,161,77,33

[lbl_data_top]
Coordinates=368,10,74,51

[lsv_record]
Coordinates=10,10,89,195

[tbctrl_1]
Coordinates=163,161,51,33

[vsb_data]
Coordinates=95,161,58,33

[lbl_record]
Coordinates=159,10,64,51

[lyt_record]
Coordinates=118,80,64,33

[btnedt_search]
Coordinates=452,10,84,33

[edt_search]
Coordinates=109,10,68,51

[]
Coordinates=224,161,91,33

[shw_data_top]
Coordinates=29,260,83,33

[shw_record_top]
Coordinates=261,80,93,33

[btn_close_data]
Coordinates=305,10,89,51

[rct_data_top]
Coordinates=16,170,76,33

[rec_data]
Coordinates=261,132,56,33

[btn_close_record]
Coordinates=118,80,100,51

[imglist_1]
Coordinates=261,184,58,33

[rec_record]
Coordinates=261,236,67,33

[ChangeTabAction_record]
Coordinates=440,80,140,33

[ChangeTabAction_data]
Coordinates=440,132,129,33

[actlist_1]
Coordinates=202,241,55,33

[rct_record_top]
Coordinates=113,241,87,33

